{
  "name": "figbridge-mcp",
  "version": "0.1.8",
  "mcpName": "io.github.rudraptpsingh/figbridge",
  "description": "Free, local MCP bridge for Figbridge — exposes Figma → HTML/CSS/Tailwind/tokens to AI agents.",
  "license": "MIT",
  "author": "Rudra Pratap Singh",
  "type": "module",
  "bin": {
    "figbridge-mcp": "bin/figbridge-mcp.js"
  },
  "main": "src/server.js",
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/figbridge-mcp.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "keywords": [
    "figma",
    "mcp",
    "claude",
    "html",
    "css",
    "tailwind",
    "design-tokens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rudraptpsingh/figbridge.git"
  },
  "homepage": "https://github.com/rudraptpsingh/figbridge"
}
